.account {
	.breadcrumb {

	}

	.edit-form {

	}

	> .row {
		background: @panel-background;
		.fullname {
	
		}
	}

	.cover {


		.avatar-wrapper {


			.fab.btn-morph {
	
			}

			.status {
	
			}

			.chat, .follow {
			
			}

			.chat {
			
			}

			.follow {
				
			}
		}

		&:hover {
			.controls {
			}
		}

		.controls {


			> * {
				pointer-events: all;
			}

			.fa {
				
			}
		}

		&.active {
			&:hover {
			}

			.controls {
				> * {
				}
			}

			.save {
			}
		}

		&.saving {
			.save {
			}

			.indicator {
			}
		}

		.save, .indicator {
	
			&:hover {
				cursor: pointer;
			}
		}

		.save {
		}

		.indicator {
		}
	}



	.container {
	

		> * {
		}
	}

	@media (min-width: @screen-md-min) {
	
		
		.cover,  .container {
		
			.controls {
			
			}

			.avatar-wrapper {
				
			}
		}
	}

	.profile {
		

		.fullname {
			
		}

		.username {
		
		}

		.aboutme > p {
		
		}

		.profile-meta {
		
			strong {
			}
		}

		.account-stats {
	

			.stat {
		
			}

			.stat-label {
			
			}
		}
	}
}


.btn-group.account-fab {


	.open #profile {
	}

	.fab {
	
	}
}


@media (max-width: @screen-md-min) {
	.account > .row {
	}

	.profile {
	}
}


//

.account-picture-block{

	div {
	}

	.dropdown-toggle {
	}
}

.user-picture-label {
}


.account-username{

}

.picture-switcher {
	img, .user-icon {
	
	}

	h4 {
	
	}
	
	.modal-body .btn {
	
	}
}

.page-user-info {
	.recent-flags {


		li {
		
		}

		.title {
		}

		.timestamp {
		
		}
	}

	.ban-history {

		li {
		
		}

		.timestamp {
		}

		.expiry {
		
		}
	}
}