.btn {
  &,
  &:active,
  &.active {
    color: @text-color;
    &:focus,
    &.focus {
    }
  }

  &:hover,
  &:focus,
  &.focus {
    background-color: darken(@brand-primary, 5%);
    color: @link-hover-color;
  }
}

