.category {

	.topic-list {
		
	}

	> ul {
		> li {
			

			&:not(.unread) {
				.card {
				
				}

				h2 a {
					
				}
			}

			&.deleted {
				
			}

			.select {
			

				&:before {
					
				}

				.fa-check {
	
					&:before {
						.pointer;
					}

					@media (max-width: @screen-sm-max) {
					
					}
				}

				.user-img, .user-icon {
					
				}

				.fa-check, .user-img, .user-icon {
					
				}

			
			}

			.avatar .select:hover {
				.user-img, .user-icon {
				
				}
				
				.fa-check {
				
				}
			}
			
			&.selected {
				.select .user-img, .select .user-icon {
			
				}

				.avatar .select .fa-check {
		
				}
			}

			.tag-list {
				
				.tag {
					
				}
			}

			.fa-stack {
			
			}

			.card .user-icon {
				
			}
		}

		&:last-child li {
			
		}
	}

	.unread {
		.topic-title {
		
		}
	}
}

.category, .categories, .subcategory {
	> p {
		color: @primary-text-color;
	}

	h2.title .description {
		color: @primary-text-color;
		font-size: @font-size-xs;
	}
}

.categories-title {
	color: @gray-light;
}