/*.chats-list {
	border: none;

	> li {
		background: @panel-background;
		border: none;
		height: auto;
		
		.teaser-content {
			float: left;
		}

		&.bg-primary {
			background: @panel-background;
			border: none;
			padding: 10px;
		}


		.members {
			margin: 10px 0px 10px 0px;
		}
	}
}

.chat-modal {
	outline: none; // Fix for chrome
}*/

.chats-list {
	border: none;
	> li {
		border: none;

		&.no_active {
			text-align: center;
		}
	}	
}
.expanded-chat, .chat-modal {

	.chat-content {

		li.chat-message {
			margin-bottom: 10px;
			padding: 10px;
		
			&[data-break="true"] {
				border: none;
			}

			.message-body {
				.btn-link {
					&,
					&:focus,
					&:active {
						color: @text-secondary;
						font-weight: bold;
						text-decoration: none;
					}
					&:hover {   
						text-decoration: none;
						color: @link-color;
					}
				}
				p {
					margin: 0px;
					padding: 0px;
				}
			}
		}
	}
}


.expanded-chat {
	.chat-content {
		li.chat-message {
			.border-radius(5px);
			background: @panel-background;
			
			.chat-timestamp {
				color: @text-color;
			}
			.message-body {
				.btn-link {
					&,
					&:focus,
					&:active {
						color: @text-color;
						font-weight: bold;
						text-decoration: none;
					}
					&:hover {   
						text-decoration: none;
						color: @link-color;
					}
				}
			}
		}
	}
}
