.composer {
    .write {
        color: @text-color;
    }

    .preview-container {
        .preview {
            overflow-y: auto;

            p {
                margin: 0 0 18px;
            }
            
            blockquote {
                font-size: 12px;
                
                p {
                    margin-bottom: 0px;
                }
            }

            &.well {
                border: 1px solid #EDEDED;
            }
        }

        .help-text {
            color: @text-color !important;
        }
    }

    .title-container {
        .category-list {
            border: 1px solid @panel-background-secondary;
        }
    }
}