.groups.details {


	[component="groups/cover"] {
		background-image: none;

		&:hover {
			.controls {
			}
		}

		.controls {
		
			pointer-events: none;

			> * {
				pointer-events: all;
			}

			.fa {
			
			}
		}

		&.active {
			&:hover {
			}

			.controls {
				> * {
				}
			}

			.save {
			}
		}

		&.saving {
			.save {
			}

			.indicator {
			}
		}

		.save, .indicator {
			

			&:hover {
			}
		}

		.save {
		}

		.indicator {
		}
	}

	[component="groups/members"] {
		tbody {
			
			.member-name {
			}
		}
	}

	.owner-controls {
		margin-top: -6px;
	}

	.post-body {
		background: @panel-background;
		.topic-title {
			&,
			&:focus,
			&:active {
				color: @link-color !important;
				font-weight: bold !important;
				text-decoration: none !important;
			}
			&:hover {   
				text-decoration: none !important;
				color: @link-hover-color !important;
			}
		}
		 p {

			
		}
	}

	@media (min-width: @screen-md-min) {

		[component="groups/cover"] {

			.controls {
				
			}
		}
	}
}

.groups.list {
	[component="groups/summary"] {
		.panel-body {
		}

		.list-cover {
			
			.pointer;

			h3 {
				
			}
		}

		.members {

			> li {
			}

			.truncated {
			}
		}
	}
}