#menu, .header {
	.notification-list {
	
		li {
			&:hover {
				background-color: @dropdown-menu-hover;
			}
			&.unread {
				background-color: @dropdown-menu-hover;
			}
		}
	}

	.chat-list {
		.notification-list;

		> li {
			&:hover {
				background-color: @dropdown-menu-hover;
			}

			a {
				&,
				&:focus,
				&:active {
					color: @text-secondary;
					font-weight: bold;
				}
				&:hover {   
					color: @text-secondary;
				}
			}
		}
	}
}

.header {
	background-color: @header-background;
	border: none;

	.navbar-nav {
		.dropdown-menu {
			.border-radius(0px 0px 5px 5px);

		}
		 > li {
		 	> a {
				 color: @text-color;
				 &:hover {
					 color: darken(@text-color, 10%);
				 }
			}
		}
	}


	.navbar-toggle {
		border: none;
		background: @link-color;
		
		&:hover {
			background: lighten(@link-color, 10%);
		}
		&:focus {
			background: @link-color;
		}
		.icon-bar {
			background-color: #fff;
		}
	}

	.forum-title {
		background: url("@{image-path}/logo_forum.png") no-repeat;
		width: 145px;
		margin-top: -3px;
		margin-left: 0px !important;
	}

	@media (max-width: @screen-xs-max) {

		.forum-title {
			margin-left: 15px !important;
		}
	}

	.pagination-block {

		.progress-container {
			background: #fff;

			.progress-bar {
				background: @brand-primary;
			}
		}
		@media (max-width: @screen-xs-max) {
			.progress-container {
			
			}
		}
	}

	.notif-dropdown-link {
		// margin-top: 1em;
		border-color: #f5f5f5;

		a {
			&:hover {
				background-color: @dropdown-menu-hover;
			}
		}
	}
}

.breadcrumb {

	.fa {
		color: @text-color;
	}

}