
#nprogress .bar {
  background: @text-color;
}



#nprogress .spinner-icon {
  border-color: @brand-primary;
  border-bottom-color: darken(@brand-primary, 10%);
  border-top-color: darken(@brand-primary, 15%);
}

