.posts-list {


	.posts-list-item {
	

		&.deleted {
			
		}

		.user-img {
			
		}

		a {
			span {
				
			}
		}

		.topic-title {
			
		}

		.topic-category {
			

			a {
				&,
				&:focus,
				&:active {
					color: @link-color !important;
					font-weight: bold !important;
					text-decoration: none !important;
				}
				&:hover {   
					text-decoration: none !important;
					color: @link-hover-color !important;
				}
			}
		}

		.content {
		

			h1, h2, h3, h4, h5, h6 {
	
			}

			blockquote {
				
			}

			p {
			
			}
		}

		.post-body {
		
		}

		.post-info {
		

			.post-author {
			
				color: @text-color;
				a {
					&,
					&:focus,
					&:active {
						color: @link-color !important;
						font-weight: bold !important;
						text-decoration: none !important;
					}
					&:hover {   
						text-decoration: none !important;
						color: @link-hover-color !important;
					}

				}

				
			}
		}
	}
}

@media (max-width: @screen-sm-min) {
	.posts-list .posts-list-item .post-info {
	
	}
}