#panel {
    background: #eee;
    min-height: 100vh;
}

body {
	@media (min-width: 979px)
	{
		padding-top: 0px;
	}

	@media (max-width: 979px)
	{
		padding-top: 0px;
		padding-bottom: 0px;
	}
}

#content {
	@media (min-width: @screen-lg)
	{
		padding-top: 70px;
	
    }
	min-height: 100%;
}

.no-padding {
   padding: 0 !important;
   margin: 0 !important;
}
.row > .content {
	background: @panel-background;
	padding: @block-padding;
    margin-right: 0px;
    border: 1px solid #bfbfbf70;
}

.row > .stats {
    background: @panel-background;
	padding: @block-padding;
    margin: 0 0 0 5px;
    border: 1px solid #bfbfbf70;
}

.row > .teaser {
    background: @panel-background;
	padding: @block-padding;
    margin: 0 0 0 5px;
    border: 1px solid #bfbfbf70;
}

a.permalink {
	&,
	&:focus,
	&:active {
		color: @link-color;
        font-weight: bold;
        text-decoration: none;
	}
    &:hover {   
        text-decoration: none;
        color: @link-hover-color;
    }
}

.plugin-mentions-a {
   &,
	&:focus,
	&:active {
		color: @link-color !important;
        font-weight: bold !important;
        text-decoration: none !important;
	}
    &:hover {   
        text-decoration: none !important;
        color: @link-hover-color !important;
    }
}

// Basic style for all hr elements
hr {
    border-color: @panel-background;
    border-width: 2px;
}

// Basic style for all panels 
.panel {
    border: none;
}

// Basic style for all inputs
.form-control {
    border: none;
    border-radius: 0;
}


// buton stylings.
.btn-primary {
    font-weight: 400;
    border: none;
    &:hover {
        background: @brand-primary;
    }
}

.btn-default {
    & {
        background: @brand-primary;
        color: @text-color;
    }
    &:hover, &:active, &:focus {
        color: @text-color;

    }
}

// Buttons inside button groups will have different stylings.
.btn-group {

    .open {
        >.dropdown-toggle {
            
            &.btn-default {
                background: transparent;
                color: @text-color;
                border: none;
                box-shadow: none;
            }
        }
    }

    .btn-default {
        & {
            background: transparent;
            color: @text-color;
            border: none;
            box-shadow: none;
        }
        &:hover, &:active, &:focus {
            background: transparent;
            color: @link-color;
            box-shadow: none;
        }
    }
}

 // Styling for the composer.
 .composer-container {
  // Buttons inside button groups will have different stylings.
    .btn-group {
        .composer-discard {
            & {
                background: @brand-danger;
                color: @btn-text-color;
                border: none;
                box-shadow: none;
            }
            &:hover, &:active, &:focus {
                background: darken(@brand-danger, 10%)
            }
        }
    }
 }

    // The buttons for the post navigation.
.pagination-container {
    .pagination {
        > li {
            > a {
                &:hover {
                    color: @link-color;
                }
            }
            &.active {
                > a {
                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }
}



