.users {

	&.admin {
		#users-container {
		}

		.users-box{

			img {
			
			}

			a {
			
			} 
		}
	}
}

.users-container {


	li {
		
	}

	.users-box{
		background: @panel-background;
		width: 130px;
		padding: 15px 0px 15px 0px;
		margin-right: 8px;
		img, .user-icon {
		}

		a {
	
		}
	}

	.user-info {
		>span {
		
		}
	}

	.user-img {
		.user-icon-style(20px, 1rem, 50%);
	}

	.anon-user {
		.user-icon {
		
		}
	}
}