/* Start custom OSM variables */
@header-background:  rgba(0,109,215,.98);
@text-secondary: #333; // Used for texts on a white background.

@dropdown-menu-hover: #f5f5f5;
// Images included with this plugin should go in this folder. please make sure you always put images inside /public/images
@image-path: "/plugins/nodebb-theme-gamebasics/images/";

// The variables below are taken directly from the osm solution variables.less.
@font-size-xxs: 11px;
@font-size-xs: 13px;
@font-size-sm: 15px;
@font-size-md: 18px;
@font-size-lg: 20px;
@font-size-xl: 24px;
@font-size-xxl: 34px;
@font-size-xxxl: 55px;

@gap-xs: 3px;
@gap-sm: 10px;
@gap-md: 20px;
@gap-lg: 30px;

@border-radius-xs: 0;
@border-radius-sm: 4px;
@border-radius-md: 6px;

@panel-background: rgba(2, 41, 82, 0.5);
@panel-background-secondary: #337ab7;
/* End custom OSM variables */


/* Start Persona theme variables */

/* End Persona theme variables */

/* Start bootstrap variables */
@text-color: #ffffff;
@brand-primary:         #00a8ff;
@headings-small-color:  @text-color;
@body-bg:               transparent;
@link-color:            @brand-primary;
@link-hover-color:      @text-color;
@link-hover-decoration: none;
@state-info-text: @link-color;

@well-bg: rgba(2, 41, 82, 0.5);
@well-border: transparent;
@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
@breadcrumb-bg:                 #f5f5f5;
@breadcrumb-color:              #ccc;
@breadcrumb-active-color:       @text-color;



//## Define colors for form feedback states and, by default, alerts.
@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             @text-color;
@state-warning-bg:               @panel-background;
@state-warning-border:           transparent;

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);



//== Panels
//
//##
@panel-bg:                    @panel-background;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          transparent;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @text-color;
@panel-default-border:        transparent;
@panel-default-heading-bg:    @header-background;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

/* End bootstrap variables */

